# SPORK

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/tech/arnav/sporksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/arnav/sporksample/: AppPrefs.kt  MainActivity.kt  SettingPrefs.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/arnav/sporksample/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/tech/arnav/compiler/: PrefsProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
spork/: build.gradle
spork-annotations/: build.gradle
spork-annotations/src/main/java/tech/arnav/spork/annotations/: Pref.kt  PreferenceFile.kt
spork-compiler/: build.gradle
spork-compiler/src/main/java/tech/arnav/spork/compiler/: Constants.kt  PrefProcessor.kt
spork-compiler/src/main/java/tech/arnav/spork/compiler/error/: UnsupportedDatatypeError.kt
spork-compiler/src/main/java/tech/arnav/spork/compiler/extensions/: KmClassName.kt
spork-compiler/src/main/java/tech/arnav/spork/compiler/generators/: PrefClassGenerator.kt  PrefFileGenerator.kt  PrefPropertyGenerator.kt  SporkFileGenerator.kt
spork-reflect/: build.gradle
spork-reflect/src/androidTest/java/tech/arnav/spork/: ExampleInstrumentedTest.kt
spork-reflect/src/main/: AndroidManifest.xml
spork-reflect/src/main/java/tech/arnav/spork/: Parsers.kt  Spork.kt
spork/src/main/java/tech/arnav/spork/: Spork.kt
spork/src/main/java/tech/arnav/spork/annotations/: Pref.kt  PreferenceFile.kt
spork/src/test/java/tech/arnav/spork/: ExampleUnitTest.kt
