plugins {
    id 'java-library'
    id 'kotlin'
}
group = 'tech.arnav.spork'
version = "$versions.spork"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.squareup:kotlinpoet:$versions.kotlinpoet"
    implementation "com.squareup:kotlinpoet-metadata:$versions.kotlinpoet"
    implementation project(path: ':spork-annotations', configuration: 'default')
}

// Maven Publish (for JitPack)
apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'